DATABASE_URL="postgresql://neondb_owner:npg_BTOoSpr3CYx6@ep-ancient-butterfly-ada4cazs-pooler.c-2.us-east-1.aws.neon.tech/perpustakaan?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET=mtsn39jakartautara
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=G-4B0RTRRWPZ